

<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--CSS Code-->
  <head>
     
     <style>

    p{
      margin-bottom: 1000px;
    
    }
 h1{
   color: rgb( 250, 250, 250);
   font-size: 5.0em;
   font-family: "Trebuchet MS"
 }
  html, body {
    min-height: 5hv;
    min-length: 50%;
    background-repeat: no-repeat;
    background-size: 2000px 1500px;
}
body { background-color: white; }
 
  
  INTRO{
    font-family: "Trebuchet MS";
    font-size: 2.0em;
    
  }
  
  
</style>
  </head>
 
<!--CSS Code for Header-->
<head>
  <style>
  
 h1{
   color: rgb( 250, 250, 250);
   font-size: 5.0em;
   font-family: "Trebuchet MS"
 }
  
    
}
  
  INTRO{
    font-family: "Trebuchet MS";
    font-size: 2.0em;
  }


/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color:#ffffff;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: right;
  color: black;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 2px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #FDB92A;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color:#FDB92A
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: right;
  }
  .header-right {
    float: none;
  }
}
  
  
</style>

  <!--HTML Code-->
 <div class="header">
      <div class = "w3-center"> 
        <div class = "w3-left"> 
       <a href = "index.html" > <img id = "left" src= "dupe.jpg" width= "100" height: = "75";"/>
          </a>
          </div>
        <div class = "w3-right">
          <div class="header-right">
  </div>
          </div>
       <img id = "center" src= "Title.png" width = "400" height = "100"/>
        </div>
       </div>
    


     </div>
      
        </div>

       </div>
 
   <div class = "w3-center" style="margin:50px"> 
     <body style="background-image: url('https://wallpaperaccess.com/full/3011355.jpg');">
  <meta charset="utf-8" >
     
   <a class = "w3-third" href= "https://replit.com/@ssuresh25/stranger-things#Main.java"><img id = "center" src= "strange.jpg" width = "300" height = "400">
   </a> 
  <a class = "w3-third" href=  "https://replit.com/@ssuresh25/jessieCharQuiz#Main.java"><img id = "center" src= "jessie.jpg"  width = "300" height= "400"/></a> 
  <a class = "w3-third" href= " https://replit.com/@navs25/obxCharQuiz#Main.java "><img id = "center" src= "obx.jpg"  width = "300" height= "400"/></a> 


  <!-- Directions section code -------------------------------------------------------------------->
 <div class = "w3-center">
  

  
<img style = "margin-top:20px;" src= "showdirections.jpg"  width = 100% height = 100% />
      
   </div>
     
   <div class="parallax"></div>
   

   
  
   </div>

  
  <body style="background-image: url('https://wallpaperaccess.com/full/3011355.jpg');">
  <meta charset="utf-8" >

   
    
  <BODY TEXT="BLACK">

    
  

  

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>