

<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--CSS Code-->
  
  <style>
   html {
  overflow-y: scroll;
}
   h3{
     font-family:'Lucida Console', monospace;
     font-size: 2.0em;
     color: rgb(255,0,0);
   }
    .parallax {
  /* The image used */
  background-image: url("https://wallpaperaccess.com/full/3011355.jpg");

  /* Set a specific height */
  min-height: 200px; 
      

  /* Create the parallax scrolling effect */
      background-attachment:fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
   
    /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
 h1{
   color: rgb( 250, 0, 0);
   font-size: 5.0em;
   font-family: ;
 }
  html, body {
    min-height: 5hv;
    min-length: 50%;
    background-repeat: no-repeat;
    background-size: 2000px 1500px;
    div.relative {
  position: relative;
  left: 30px;
  
}
}
body { background-color: white;}
 
  
  INTRO{
    font-family: "Trebuchet MS";
    font-size: 2.0em;
    
  }
  
  
</style>
<!--CSS Code-->
<head>
  
  <style>
  
 h1{
   color: rgb( 250, 250, 250);
   font-size: 5.0em;
   font-family: "Trebuchet MS"
 }
  
    
}
  
  INTRO{
    font-family: "Trebuchet MS";
    font-size: 2.0em;
  }


/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color:#f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: right;
  color: black;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 2px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #FDB92A;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color:#FDB92A
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: right;
  }
  .header-right {
    float: none;
  }
}
  
  
</style>
  
 
 


  <!--HTML Code-->
  
<!-- HEADER HTML CODE ________________________________________________________________-->  
  <div class="header">
      <div class = "w3-center"> 
        <div class = "w3-left"> 
        <img id = "left" src= "dupe.jpg"  width = "100" height= "75"/>
          </div>
        <div class = "w3-right">
          <div class="header-right">
  </div>
          </div>
       <img id = "center" src= "Title.png"  width = "400" height= "100"/>
        </div>
       </div>
   <a href= "trivia.html"> <img id = "center" src= "Trivia.jpg"  width = "400" height= "100"/>
      <a href= "fortuneteller.html"> <img id = "center" src= "Fortune Teller.jpg"  width = "400" height= "100"/>
  <a href= "itinerary.html"> <img id = "center" src= "Itinerary.jpg"  width = "400" height= "100"/>
 <a href="CharacterQuiz.html"> <img id = "right" src= "Character.jpg"  width = "400" height= "100"/>

  <a
   target="_blank" href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <img id = "right" src= "Special.jpg"  width = "288.5" height= "100"/>
  </a>
  
 
 </div>

<!-- Directions section code -------------------------------------------------------------------->
  
   <div style= "margin-top:200px; height:300px;background-color:white;font-size:36px">

    <img style = "margin-top:20px;" src= "Directions.jpg"  width = 100% height = 100% />
   </div>
     
   <div class="parallax"></div>
   

<div style= "padding: 100px; margin-bottom: 200px; height:600px;background-color:white;font-size:36px">
<!-- News section code -------------------------------------------------------------------->
   <img src= "dupenews.jpg" width = "400" height= "100"″>
  <img src= "news4.jpg" width = "300" height= "300"″>
   <img src= "news1.jpg" width = "300" height= "300"″>
   <img src= "news2.jpg" width = "300" height= "300"″>
   <img src= "news3.jpg" width = "300" height= "300"″>
  <img src= "news5.jpg" width = "300" height= "300"″>
   <img src= "news6.jpg" width = "300" height= "300"″>
   <img src= "news7.jpg" width = "400" height= "300"″>
    <img src= "news8.jpg" width = "300" height= "300"″>
 <img src= "news9.jpg" width = "300" height= "300"″>
</div>
   
    

  <div class="parallax"></div>

  
      
</div>
  <body style="background-image: url('https://wallpaperaccess.com/full/3011355.jpg');">
  <meta charset="utf-8" >
    
</head>

<body>
  <BODY TEXT="BLACK">

    
  <div>
  
  </div>

  <audio controls autoplay loop>
    <source src = "backgroundmusic.mp3">
  </audio>


  
  
   

  
  <script src="script.js"></script>
          <div class = "w3-left"> 
 
            </div>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>